<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        button{
            padding: 7px;
            margin: 5px;
        }

        .flat {
            background-color: green;
            border: 0px;
            color: white;
        }

        .flat:hover {
            filter: brightness(175%);
        }

        .round {
            border-radius: 25px;
            background-color: indigo;
            border: 0px;
            size: 2em;
            color: white;
        }

        .round:hover {
            filter: brightness(75%);
            ;
        }

        .flat-ghost {
            background-color: white;
            border: 1px solid blue;
        }

        .flat-ghost:hover {
            background-color: blue;
        }

        .round-ghost {
            background-color: white;
            border: 1px solid crimson;
            border-radius: 25px;
        }

        .round-ghost:hover {
            background-color: crimson;
        }

        .small-btn {
            width: 85px;
            height: 35px;
        }

        .medium-btn {
            width: 95px;
            height: 40px;
        }

        .big-btn {
            width: 100px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div>
        <h1>flat</h1>
        <button class='flat big-btn' id="register">flat</button>
        <button class='flat medium-btn'>flat</button>
        <button class='flat small-btn'>flat</button>
        <br>
    </div>
    <div>
        <h1>round</h1>
        <button class='round big-btn'>round</button>
        <button class='round medium-btn'>round</button>
        <button class='round small-btn'>round</button>
        <br>
    </div>

    <div>
        <h1>flat ghost</h1>
        <button class='flat-ghost big-btn'>flat ghost</button>
        <button class='flat-ghost medium-btn'>flat ghost</button>
        <button class='flat-ghost small-btn'>flat ghost</button>
        <br>
    </div>
    <div>
        <h1>round ghost</h1>
        <button class='round-ghost big-btn'>round ghost</button>
        <button class='round-ghost medium-btn'>round ghost</button>
        <button class='round-ghost small-btn'>round ghost</button>
        <br>
    </div>

</body>

</html>