<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one {
            border: 1px solid black;
            width: 150px;
            height: 150px;
            position: absolute;
            z-index: 0;
            background: white;
        }
        #two {
            border: 1px solid black;
            width: 120px;
            height: 120px;
            position: absolute;
            top: 100px;
            left: 75px;
            z-index: 1;
            background: white;

        }
        #three {
            border: 1px solid black;
            width: 360px;
            height: 150px;
            position: absolute;
            top: 200px;
            z-index: 2;
            background: white;

        }
        #four {
            border: 1px solid black;
            width: 50px;
            height: 400px;
            position: absolute;
            left: 300px;
            z-index: 3;
            background: white;

        }
    </style>
</head>

<body>
    <div id='one'>
        div one
    </div>
    <div id='two'>
        div two
    </div>
    <div id='three'>
        div three
    </div>
    <div id='four'>
        div four
    </div>
</body>

</html>