<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2b3f2b08e3.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@1,100&display=swap" rel="stylesheet">
    <title>Portfolio Ariel Moise</title>
    <style>
        body {
            background-color: #eddcd2;
            font-family: 'Fraunces', serif;
        }

        #introduction {
            background-color: #ddbea9;
            border-radius: 25px;
            display: inline-block;
            margin: 5px 20%;
        }

        img {
            border-radius: 60px;
        }

        #about {
            background-color: #eddcd2;
            margin: 20px 30%;

        }

        #contact {
            margin: auto 30%;

        }

        .card {
            background-color: cadetblue;
            display: inline-flex;
            flex-direction: column;
            padding: 5%;
            border: 1px solid black;
            float: right;
        }

        h1,
        h2 {
            color: grey;
        }

        #follow-me {
            display: inline-block;
            padding: 5%;
            margin: auto;
        }

        .navbar {
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: darkgrey;
            border-radius: 15px;
            overflow: auto;
            position: fixed;
        }

        .navbar li {
            float: left;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 15px 20px;
        }

        .navbar li a:hover{
            background-color: darkslategray;
        }
    </style>
</head>

<body>
    <ul class='navbar'></a>
        <li><a href="#">bio</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">progress</a></li>
        <li><a href="#">contact</a></li>
    </ul>
    <div id="introduction">
        <table>
            <th style="width: 50%">
                <img src="img/linkdinPic.jpg" alt="ariels photo" style="width: 30%;">
            </th>
            <th style="text-align: left;">
                <h1>Ariel Moise</h1>
                <h2>Programmer wannabe</h2>
            </th>
        </table>
    </div>
    <hr class="line-break">
    <div id="about">
        <p class="about-text">i am a <span class='student'>student</span> in Appleseeds Bootcamp. with prior knowledge
            of <a href="https://en.wikipedia.org/wiki/Python_(programming_language)">python</a> and love for computers.
        </p>
    </div>
    <hr class="line-break"><br>
    <div id="contact">
        <div id='follow-me'>
            <h2>FOLLOW ME</h2>
            <ul>
                <li><a href="https://www.facebook.com/arieloshm"><i class="fab fa-facebook"></i></a></li><br>
                <li><a href="https://github.com/ArielMoi"><i class="fab fa-github"></i></a></li>
            </ul>
        </div>

        <div class="card">
            <button>CONTACT ME</button>
            <div class='cotainer'>
                <h3>phone num: 0525414499</h3>
                <h4>Email: Ariel.m23@gmail.com</h4>
            </div>

        </div>

        <hr>

        <div class='buttons-div'>
            <button>one</button>
            <button>two</button>
            <button>three</button>
        </div>

</body>

</html>