<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple transition</title>
    <style>

        .container {
            width:400px;
            overflow: hidden;
        }
        .box {
            width: 200px;
            height: 200px;
            background-color: violet;
            transition: all 2s;
        }

        .box::after {
            content: '';
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: green;
            left: 200px;

        }

        .box:hover {
            transform: translateX(200px);
            background-color: greenyellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">

        </div>
    </div>

</body>

</html>