<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .box {
            background-color: green;
            height: 50px;
            margin: 5px;
            border-radius: 10px;
        }

        .container1 {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .container2 {
            display: grid;
            grid-template-columns: 1fr 4fr;
        }

        .box1 {
            background-color: grey;
        }

        .box3 {
            background-color: indigo;
        }

        .box4 {
            background-color: lightblue;
        }

        .box5 {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="box box1"></div>
        <div class="box box2"></div>
    </div>
    <div class="container2">
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
    <div class="container3">
        <div class="box box5"></div>
    </div>
</body>
</html>