<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>

        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* grid-row: 3fr; */
            row-gap: 15px;
            column-gap: 10px;
            width: 97vw;
            margin: auto 0;
        }

        .box {
            padding: 30px;
            border-radius: 10px;
            background-color: turquoise;
            color: #ffff;
        }

        .box:first-child {
            background-color: tomato;
            grid-column: 1 / span 4;
            grid-row: 1 / span 1;
        }

        .box:nth-child(2) {
            background-color: teal;
        }

        .box:nth-child(3) {
            padding: 0 15px;
            background-color: rgba(68, 68, 11, 0.589);
            grid-column: 2 / span 2;
        }

        .box:last-child {
            grid-column: 1 / span 4;
        }

        
        @media screen and (max-width: 500px) {
            .grid {
                grid-template-columns: auto auto;
                grid-row: 4fr;
                margin: auto 5px auto 5px;
                width: 95vw;
            }

            .grid>.box {
                grid-column: 1;
                grid-row: auto;
            }
        }

        
        @media (min-width: 500px) and (max-width: 769px){
            .grid {
                grid-template-columns: 1fr 2fr;
            }

            .grid>.box {
                grid-column: 1 / span 2;
            }

            .box:nth-child(2) {
                grid-column: 1 / span 1;
            }

            .box:nth-child(3) {
                grid-column: 2 / span 1;
            }
        }


    </style>
</head>

<body>
    <div class="grid">
        <div class="box">header</div>
        <div class="box">sidebar</div>
        <div class="box">
            <p>content</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, tenetur.</p>
        </div>
        <div class="box">sidebar2</div>
        <div class="box">footer</div>
    </div>
</body>

</html>