<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float layout</title>
    <style>
        #container {
            margin: 0 15%;
        }

        #header {
            background-color: coral;
            border: 1px solid black;
            text-align: center;
            padding-top: 4px;
            padding-bottom: 4px;
            margin: 4px 0;
        }

        #side {
            background-color: darkgreen;
            padding-bottom: 25%;
            display: inline-block;
            width: 150px;
            border: 1px solid black;
            padding-left: 5px;
            
        }

        #main {
            background-color: darkmagenta;
            padding-bottom: 25%;
            display: inline-block;
            width: calc(100% - 169px);
            border: 1px solid black;
            padding-right: 5px;
            text-align: right;

        }

        #footer {
            background-color: blue;
            text-align: center;
            padding-top: 4px;
            padding-bottom: 4px;
            margin: 4px 0;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <div id='container'> 
        <div id='header'>
            <h5>heaader</h5>
        </div>
        <div id='side'>
            <h5>side</h5>
        </div>
        <div id='main'>
            <h5 id='maintxt'>main</h5>
        </div>
        <div id='footer'>
            <h5>footer</h5>
        </div>
    </div>
</body>
</html>